[data]
num_nodes = 1026
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
embed_dim = 12
rnn_units = 64
num_layers = 1
cheb_order = 2
use_day = True
use_week = True

[train]
loss_func = mae
seed = 12
batch_size = 16
epochs = 300
lr_init = 0.00075
weight_decay = 0
lr_decay = False
lr_decay_rate = 0.1
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 10
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 1000
plot = True