[data]
num_nodes = 358
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True
add_time_in_day = True
add_day_in_week = True
steps_per_day = 288

[model]
input_dim = 1
output_dim = 1
embed_dim = 12
rnn_units = 64
num_layers = 1
cheb_order = 2
use_day = True
use_week = False

[train]
loss_func = mae
seed = 10
batch_size = 64
epochs = 50
lr_init = 0.003
weight_decay = 0
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.01

[log]
log_step = 10000
plot = False